userproc syntaxTex {} {
    set widget .t;
    set keywords {document figure syntax abstract eqnarray tabular}

    ::ctext::enableComments $widget
    ctext::addHighlightClassForRegexp $widget number #3aa905  {[-+]?([0-9]+\.?[0-9]*|\.[0-9]+)([eE][-+]?[0-9]+)?}
    ctext::addHighlightClass $widget keyword red $keywords 
    ctext::addHighlightClassForSpecialChars $widget brackets #2b7d35 {[]{}()<>=+-*;^%$!}
    ctext::addHighlightClassForRegexp $widget mathinline blue {\$[^$]*\$}; 
    ctext::addHighlightClassForRegexp $widget singleLineComment #44616a {#.*$};
    ctext::addHighlightClassForRegexp $widget special #44616a {\\[A-Za-z0-9@]*}
    .t highlight 1.0 end;
    update;
}
[getmenu].syntax add command -label "Tex" -command "syntaxTex";

